<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AQM Banner</title>
    <style>
        body {
            font-family:Impact, Haettenschweiler, sans-serif;
        }
        .banner-text {
            z-index:5;
            top:0;
            text-align:center;
            letter-spacing: 5px;
            position:fixed;
            color: #517571; /* Primary color */
            -webkit-text-stroke: .5px white;
            
        .banner-text u {
            -webkit-text-stroke:#517571;
        }
        .banner-text2 {
            z-index:5;
            top:0;
            text-align:center;
            position:fixed;
            color: #517571; /* Primary color */
            -webkit-text-stroke: .2px white;
            text-shadow: 
                0 0 3px white,   /* Solid white outline */
                0 0 25px gold,   /* Gold outline with larger blur radius */
                0 0 15px gold,   /* Gold outline with smaller blur radius */
                0 0 35px #517571; /* Primary color with larger blur radius */
        }
    </style>
</head>
<body>
    <h1 class="banner-text" style="margin-left:30vw;margin-top:0;font-size: 10vw;font-style:italic;">Tell your story<br><span style="text-decoration: underline;text-decoration-color: #517571;font-size:11vw; ">WITH DATA</span></h1>
    <h1 style="position:fixed;right:12.5vw;top:25vw;width:50vw;height:8vw;">PHOENIX</h1>
    <h1 class="banner-text" style="margin-left:42vw;margin-top:30vw;font-size:4vw; text-shadow: 
                0 0 3px white,   /* Solid white outline */
                0 0 25px gold,   /* Gold outline with larger blur radius */
                0 0 15px gold,   /* Gold outline with smaller blur radius */
                0 0 35px #517571; /* Primary color with larger blur radius */">Prevalence Profiler</h1>
    <img src="AILady.png" style="height:100%;width:100%;">
    <a href="https://phoenix-data.wayne.edu/map/general/bphigh/all%20data/tract/basic?geo=tract26163517500&state=state26&parentgeolevel=state&zoom=6"><img src="ImgExport.png" style="position:fixed;right:35vw;bottom:10.6vw;height:6.5vw;width:25vw;"></a>
    <h1 class="banner-text"  style="position:fixed;right:2vw;top:39vw;font-size:4vw;"><b>(↓resources for health journalists↓)</b></h1><img src="SKlogogreen.png" style="position:fixed;right:2vw;top:35vw;">
    <a href="https://phoenix-data.wayne.edu/map/general/bphigh/all%20data/tract/basic?geo=tract26163517500&state=state26&parentgeolevel=state&zoom=6"><img src="CopyLink.png" style="position:fixed;right:10vw;bottom:11.8vw;height:5.2vw;width:25vw;"></a>
    <a href="https://gijn.org/stories/new-ai-large-language-model-tools-journalists/"><img src="GIJM.png" style="bottom:0px;position:fixed;left:0px;height:7vw;width:30vw;"></a>
    <a href="https://blog.apps.npr.org/tools/"><img src="npr.png" style="bottom:0px;position:fixed;left:30vw;height:7vw;width:30vw;"></a>
    <a href="https://journaliststoolbox.ai/"><img src="AIToolbox.png" style="bottom:0px;position:fixed;left:60vw;height:7vw;width:40vw;"></a>
</body>
</html>
